#server.port=9797
spring.application.name=trabajofinal-MiguelVilca
spring.jpa.database=postgresql
#JPQL Java Persistence Query Language
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/Final_MiguelVilca
spring.datasource.username=postgres
spring.datasource.password=123456
